<!-- wp:cover {"url":"http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/ojkt2itobni.jpg","id":627,"alt":"horses in forest","dimRatio":0,"overlayColor":"black","isUserOverlayColor":true,"isDark":false,"metadata":{"patternName":"fse-medical-clinic/footer-columns","name":"Footer Droguería"},"className":"footer-wrap","style":{"spacing":{"padding":{"right":"0px","left":"0px"}}},"layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-cover is-light footer-wrap" style="padding-right:0px;padding-left:0px"><span aria-hidden="true" class="wp-block-cover__background has-black-background-color has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-627" alt="horses in forest" src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/ojkt2itobni.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:spacer {"height":"43px"} -->
<div style="height:43px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","className":"footer-box","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70","right":"var:preset|spacing|80","left":"var:preset|spacing|80"},"blockGap":{"top":"30px","left":"30px"}},"border":{"radius":"20px"},"color":{"background":"#071d4747"}}} -->
<div class="wp-block-columns alignwide footer-box has-background" style="border-radius:20px;background-color:#071d4747;padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--80)"><!-- wp:column {"verticalAlignment":"top","width":"30%","className":"box-1"} -->
<div class="wp-block-column is-vertically-aligned-top box-1" style="flex-basis:30%"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"className":"is-style-rounded"} /-->

<!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"400","lineHeight":"0.7","fontSize":"30px"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"padding":{"top":"var:preset|spacing|30"}}},"textColor":"background","fontFamily":"katibeh"} /--></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"fontSize":"16px"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background"} -->
<p class="has-text-align-left has-background-color has-text-color has-link-color" style="font-size:16px">Establecimiento comercial donde se venden productos relacionados con la salud, el bienestar, y el cuidado personal.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"background","iconColorValue":"#ffffff","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"40%","className":"box-2","style":{"spacing":{"blockGap":"24px"}}} -->
<div class="wp-block-column box-2" style="flex-basis:40%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":51,"textColor":"background","overlayMenu":"never","overlayTextColor":"background","className":"is-style-justify-right","style":{"spacing":{"blockGap":"var:preset|spacing|110"},"typography":{"fontSize":"16px"}},"layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:navigation {"ref":245,"textColor":"background"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","className":"box-3","style":{"spacing":{"blockGap":"24px"},"elements":{"link":{"color":{"text":"var:preset|color|pale-cyan-blue"}}}},"textColor":"pale-cyan-blue"} -->
<div class="wp-block-column box-3 has-pale-cyan-blue-color has-text-color has-link-color" style="flex-basis:30%"><!-- wp:heading {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"20px"}},"textColor":"white"} -->
<h6 class="wp-block-heading has-white-color has-text-color" style="font-size:20px;font-style:normal;font-weight:500">Contacto</h6>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":185,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#ffffff","#ffffff"]}}} -->
<figure class="wp-block-image size-full"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/phone.png" alt="" class="wp-image-185"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontSize":"16px"}},"textColor":"background"} -->
<p class="has-background-color has-text-color has-link-color" style="font-size:16px"><a href="https://www.google.com/search?q=drogueria+interrebajas&amp;oq=drogue&amp;gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7Mg0IARAAGLEDGMkDGIAEMg0IAhAuGK8BGMcBGIAEMgoIAxAAGJIDGIAEMgoIBBAAGJIDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMzQ0NmowajeoAgCwAgA&amp;sourceid=chrome&amp;ie=UTF-8#">+57 300 4869943</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":189,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#ffffff","#ffffff"]}}} -->
<figure class="wp-block-image size-full"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/address.png" alt="" class="wp-image-189"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontSize":"16px"}},"textColor":"background"} -->
<p class="has-background-color has-text-color has-link-color" style="font-size:16px"><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e3f9f01c7814bcf:0x184c094a33e069?sa=X&amp;ved=1t:8290&amp;ictx=111">62g Sur-97, Cra. 72, Bogotá, Colombia</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":190,"width":"20px","height":"auto","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#ffffff","#ffffff"]}}} -->
<figure class="wp-block-image size-full is-resized"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/envelope.png" alt="" class="wp-image-190" style="width:20px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontSize":"16px"}},"textColor":"background"} -->
<p class="has-background-color has-text-color has-link-color" style="font-size:16px">Info@DrogueriaInterrebajas.es</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"var:preset|spacing|30","right":"0px","bottom":"0px","left":"0px"},"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--30);margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:14px">Droguería Interrebajas Unidas. Reservados todos los derechos.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->