<!-- wp:group {"className":"top-header is-style-default","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"0px"},"border":{"width":"0px","style":"none"},"color":{"background":"#f0d663"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group top-header is-style-default has-background" style="border-style:none;border-width:0px;background-color:#f0d663;min-height:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"verticalAlignment":"center","style":{"color":{"background":"#f0d663"}}} -->
<div class="wp-block-columns are-vertically-aligned-center has-background" style="background-color:#f0d663"><!-- wp:column {"verticalAlignment":"center","width":"32%","className":"time-box"} -->
<div class="wp-block-column is-vertically-aligned-center time-box" style="flex-basis:32%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":24,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|foreground-and-background"}}} -->
<figure class="wp-block-image size-full"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/clock.png" alt="" class="wp-image-24"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"12px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:12px">Lunes - Viernes 8:00 AM - 21:00 PM / Sabado 10:00 AM - 19:00 PM</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"28%","className":"loc-box"} -->
<div class="wp-block-column is-vertically-aligned-center loc-box" style="flex-basis:28%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:image {"id":29,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|foreground-and-background"}}} -->
<figure class="wp-block-image size-full"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/location.png" alt="" class="wp-image-29"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontSize":"12px"}},"textColor":"background"} -->
<p class="has-background-color has-text-color has-link-color" style="font-size:12px"><strong>&nbsp;</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"12px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:12px"><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e3f9f01c7814bcf:0x184c094a33e069?sa=X&amp;ved=1t:8290&amp;ictx=111">62g Sur-97, Cra. 72, Bogotá, Colombia</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"17%","className":"call-box"} -->
<div class="wp-block-column is-vertically-aligned-center call-box" style="flex-basis:17%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:image {"id":28,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|foreground-and-background"}}} -->
<figure class="wp-block-image size-full"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/call.png" alt="" class="wp-image-28"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"12px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:12px"><a href="https://www.google.com/search?q=drogueria+interrebajas&amp;oq=drogue&amp;gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7Mg0IARAAGLEDGMkDGIAEMg0IAhAuGK8BGMcBGIAEMgoIAxAAGJIDGIAEMgoIBBAAGJIDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMzQ0NmowajeoAgCwAgA&amp;sourceid=chrome&amp;ie=UTF-8#">+57 300 4869943</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"23%","className":"mail-box"} -->
<div class="wp-block-column is-vertically-aligned-center mail-box" style="flex-basis:23%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:image {"id":27,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|foreground-and-background"}}} -->
<figure class="wp-block-image size-full"><img src="http://drogueria-interrebajas-web.test/wp-content/themes/fse-medical-clinic/assets/images/mail.png" alt="" class="wp-image-27"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"12px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:12px">Info@DrogueriaInterrebajas.es</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"categories":["header","wireframe"],"patternName":"core/centered-header-with-logo","name":"Centered header with logo"},"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|30","bottom":"var:preset|spacing|40","left":"var:preset|spacing|30"}},"background":{"backgroundImage":{"url":"http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/p3pfi8thbus.jpg","id":610,"source":"file","title":"Photo by Flavia Carpio"},"backgroundSize":"cover","backgroundPosition":"43% 52%"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--30)"><!-- wp:spacer {"width":"0px","style":{"layout":{"flexSize":"0px","selfStretch":"fixed"}}} -->
<div style="height:100px;width:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:spacer {"height":"8px","width":"27px","style":{"layout":{"flexSize":"27px","selfStretch":"fixed"}}} -->
<div style="height:8px;width:27px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"center","orientation":"vertical"}} -->
<div class="wp-block-group alignwide"><!-- wp:site-logo {"width":168,"shouldSyncIcon":false,"className":"is-style-rounded","style":{"layout":{"selfStretch":"fill","flexSize":null},"color":{"duotone":"unset"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:site-title {"isLink":false,"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontSize":"25px"},"layout":{"selfStretch":"fixed","flexSize":"200px"}},"textColor":"background"} /-->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"¿Qué estas buscando?","width":465,"widthUnit":"px","buttonText":"Buscar","buttonPosition":"button-inside","buttonUseIcon":true,"style":{"border":{"radius":"10px","width":"0px","style":"none"},"typography":{"fontSize":"12px"},"layout":{"selfStretch":"fit","flexSize":null}},"backgroundColor":"foreground"} /-->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"14px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:14px"><strong>Mi cesta</strong></p>
<!-- /wp:paragraph -->

<!-- wp:woocommerce/mini-cart {"miniCartIcon":"bag","iconColor":{"slug":"background","color":"#ffffff","name":"Background","class":"has-background-price-color"},"productCountColor":{"name":"Vivid cyan blue","slug":"vivid-cyan-blue","color":"#0693e3","class":"has-vivid-cyan-blue-product-count-color"},"style":{"typography":{"fontWeight":"900","fontStyle":"normal","fontSize":"22px"}}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"className":"top-header is-style-default","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"0px"},"border":{"width":"0px","style":"none"}},"backgroundColor":"vivid-red","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group top-header is-style-default has-vivid-red-background-color has-background" style="border-style:none;border-width:0px;min-height:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:navigation {"ref":51,"textColor":"foreground","backgroundColor":"vivid-red","overlayMenu":"never","icon":"menu","overlayBackgroundColor":"background","overlayTextColor":"background","metadata":{"ignoredHookedBlocks":["woocommerce/customer-account"]},"style":{"typography":{"fontStyle":"normal","fontWeight":"700","lineHeight":"2.4","fontSize":"13px"},"spacing":{"blockGap":"var:preset|spacing|80"}},"layout":{"type":"flex","justifyContent":"center","orientation":"horizontal","flexWrap":"wrap"}} /--></div>
<!-- /wp:group -->