<!-- wp:template-part {"slug":"header-2","area":"header"} /-->

<!-- wp:spacer {"height":"75px"} -->
<div style="height:75px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-query alignfull"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"},"margin":{"top":"0","bottom":"0"}},"dimensions":{"minHeight":"0px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull" style="min-height:0px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)"><!-- wp:group {"style":{"border":{"bottom":{"color":"var:preset|color|contrast","width":"4px"}},"spacing":{"padding":{"top":"var:preset|spacing|30","right":"0","bottom":"var:preset|spacing|30","left":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="border-bottom-color:var(--wp--preset--color--contrast);border-bottom-width:4px;padding-top:var(--wp--preset--spacing--30);padding-right:0;padding-bottom:var(--wp--preset--spacing--30);padding-left:0"><!-- wp:post-date {"textAlign":"left","format":"M j","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"letterSpacing":"1px","fontSize":"2rem","fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast"} /-->

<!-- wp:post-date {"textAlign":"left","format":"Y","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"letterSpacing":"1px","fontSize":"2rem","fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:query -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-query alignfull"><!-- wp:cover {"url":"http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/apa843frizi.jpg","id":591,"alt":"person in black long sleeve shirt holding babys feet","dimRatio":40,"customOverlayColor":"#898989","isUserOverlayColor":false,"focalPoint":{"x":0.54,"y":0.48},"isDark":false,"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-40 has-background-dim" style="background-color:#898989"></span><img class="wp-block-cover__image-background wp-image-591" alt="person in black long sleeve shirt holding babys feet" src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/apa843frizi.jpg" style="object-position:54% 48%" data-object-fit="cover" data-object-position="54% 48%"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"41px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontFamily":"cardo"} -->
<h2 class="wp-block-heading has-text-align-center has-foreground-color has-text-color has-link-color has-cardo-font-family" style="font-size:41px"><a href="http://drogueria-interrebajas-web.test/blog/bienestar-fisico-emocional-y-mental/" data-type="page" data-id="586"><strong>Bienestar Físico, Emocional y Mental</strong></a></h2>
<!-- /wp:heading --></div></div>
<!-- /wp:cover -->

<!-- wp:spacer {"height":"41px"} -->
<div style="height:41px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"border":{"bottom":{"color":"var:preset|color|contrast","width":"4px"}},"spacing":{"padding":{"top":"var:preset|spacing|30","right":"0","bottom":"var:preset|spacing|30","left":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="border-bottom-color:var(--wp--preset--color--contrast);border-bottom-width:4px;padding-top:var(--wp--preset--spacing--30);padding-right:0;padding-bottom:var(--wp--preset--spacing--30);padding-left:0"><!-- wp:post-date {"textAlign":"left","format":"M j","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"letterSpacing":"1px","fontSize":"2rem","fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast"} /-->

<!-- wp:post-date {"textAlign":"left","format":"Y","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"letterSpacing":"1px","fontSize":"2rem","fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast"} /--></div>
<!-- /wp:group -->

<!-- wp:cover {"url":"http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/1gawka0ojii.jpg","id":577,"alt":"vegetable salad in bowl with fork, knife, and glass","dimRatio":40,"customOverlayColor":"#3d3c39","isUserOverlayColor":false,"focalPoint":{"x":0.42,"y":0.39},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-40 has-background-dim" style="background-color:#3d3c39"></span><img class="wp-block-cover__image-background wp-image-577" alt="vegetable salad in bowl with fork, knife, and glass" src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/1gawka0ojii.jpg" style="object-position:42% 39%" data-object-fit="cover" data-object-position="42% 39%"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"41px"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontFamily":"cardo"} -->
<h2 class="wp-block-heading has-text-align-center has-background-color has-text-color has-link-color has-cardo-font-family" style="font-size:41px"><a href="http://drogueria-interrebajas-web.test/blog/569-2/" data-type="page" data-id="569"><strong>Cuida de tu alimentación</strong></a></h2>
<!-- /wp:heading --></div></div>
<!-- /wp:cover -->

<!-- wp:spacer {"height":"41px"} -->
<div style="height:41px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"border":{"bottom":{"color":"var:preset|color|contrast","width":"4px"}},"spacing":{"padding":{"top":"var:preset|spacing|30","right":"0","bottom":"var:preset|spacing|30","left":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="border-bottom-color:var(--wp--preset--color--contrast);border-bottom-width:4px;padding-top:var(--wp--preset--spacing--30);padding-right:0;padding-bottom:var(--wp--preset--spacing--30);padding-left:0"><!-- wp:post-date {"textAlign":"left","format":"M j","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"letterSpacing":"1px","fontSize":"2rem","fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast"} /-->

<!-- wp:post-date {"textAlign":"left","format":"Y","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"letterSpacing":"1px","fontSize":"2rem","fontStyle":"normal","fontWeight":"600"}},"textColor":"contrast"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:query -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-query alignfull"><!-- wp:cover {"url":"http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/ltua_3lkgl8.jpg","id":579,"alt":"grayscale photo of babys feet","dimRatio":20,"customOverlayColor":"#bababa","isUserOverlayColor":false,"focalPoint":{"x":0.56,"y":0.55},"contentPosition":"center center","isDark":false,"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-20 has-background-dim" style="background-color:#bababa"></span><img class="wp-block-cover__image-background wp-image-579" alt="grayscale photo of babys feet" src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/ltua_3lkgl8.jpg" style="object-position:56% 55%" data-object-fit="cover" data-object-position="56% 55%"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"41px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontFamily":"cardo"} -->
<h2 class="wp-block-heading has-text-align-center has-foreground-color has-text-color has-link-color has-cardo-font-family" style="font-size:41px"><a href="http://drogueria-interrebajas-web.test/blog/564-2/" data-type="page" data-id="564"><strong>Claves para una Mamá y Bebé saludable</strong></a></h2>
<!-- /wp:heading --></div></div>
<!-- /wp:cover -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:query -->

<!-- wp:template-part {"slug":"footer-columns","area":"footer"} /-->