<!-- wp:template-part {"slug":"header-2"} /-->

<!-- wp:cover {"url":"http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/469rvb5h0fk.jpg","id":622,"alt":"a view of a city from the top of a hill","dimRatio":10,"overlayColor":"footer-bg","isUserOverlayColor":true,"focalPoint":{"x":0.53,"y":0.4},"minHeight":430,"minHeightUnit":"px","contentPosition":"center left","isDark":false,"align":"center","style":{"border":{"width":"0px","style":"none"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-cover aligncenter is-light has-custom-content-position is-position-center-left has-background-color has-text-color has-link-color" style="border-style:none;border-width:0px;min-height:430px"><span aria-hidden="true" class="wp-block-cover__background has-footer-bg-background-color has-background-dim-10 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-622" alt="a view of a city from the top of a hill" src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/469rvb5h0fk.jpg" style="object-position:53% 40%" data-object-fit="cover" data-object-position="53% 40%"/><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group has-foreground-color has-text-color has-link-color"><!-- wp:heading {"textAlign":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontSize":"50px"}},"textColor":"background","fontFamily":"katibeh"} -->
<h2 class="wp-block-heading has-text-align-center has-background-color has-text-color has-link-color has-katibeh-font-family" style="font-size:50px">Tu droguería de confianza en Bogotá, Cuidando tu salud y bienestar</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"is-style-default","style":{"typography":{"fontSize":"29px","lineHeight":"1.1"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontFamily":"katibeh"} -->
<p class="is-style-default has-background-color has-text-color has-link-color has-katibeh-font-family" style="font-size:29px;line-height:1.1">Encuentra medicamentos, suplementos y productos de salud, con atención personalizada y entrega a domicilio. </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:spacer {"height":"52px"} -->
<div style="height:52px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"38px","fontStyle":"normal","fontWeight":"900","textDecoration":"underline"}},"textColor":"foreground","fontFamily":"inter"} -->
<p class="has-text-align-left has-foreground-color has-text-color has-link-color has-inter-font-family" style="font-size:38px;font-style:normal;font-weight:900;text-decoration:underline">¡Aprovecha nuestras ofertas de temporada! Descuentos exclusivos en productos de salud y bienestar. ¡Compra ahora y ahorra hasta un 20%!</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"left","verticalAlignment":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"foreground","style":{"border":{"width":"0px","style":"none","radius":"0px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-foreground-background-color has-background wp-element-button" href="http://drogueria-interrebajas-web.test/tienda/" style="border-style:none;border-width:0px;border-radius:0px">Ver ofertas</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"52px"} -->
<div style="height:52px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"style":{"color":{"background":"#ffe97d"}}} -->
<div class="wp-block-column has-background" style="background-color:#ffe97d"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Cuídate y ahorra</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.5"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"normal"} -->
<p class="has-foreground-color has-text-color has-link-color has-normal-font-size" style="line-height:1.5">Los mejores precios.</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:list {"fontSize":"normal"} -->
<ul class="wp-block-list has-normal-font-size"><!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Programas de lealtad o descuento.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Servicio entrega de domicilio.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Promoción de productos de autocuidado y bienestar.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:buttons {"align":"full","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons alignfull"><!-- wp:button {"textColor":"white","width":100,"style":{"color":{"background":"#000000"},"border":{"radius":0}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100"><a class="wp-block-button__link has-white-color has-text-color has-background no-border-radius wp-element-button" href="http://drogueria-interrebajas-web.test/tienda/" style="background-color:#000000">70%-80% / ahorro</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"backgroundColor":"pale-cyan-blue"} -->
<div class="wp-block-column has-pale-cyan-blue-background-color has-background"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Cesta Familiar</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.5"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"normal"} -->
<p class="has-foreground-color has-text-color has-link-color has-normal-font-size" style="line-height:1.5">Protege a tu familia con el Kit.</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:list {"fontSize":"normal"} -->
<ul class="wp-block-list has-normal-font-size"><!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Medicamentos y suplementos.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Productos de cuidado infantil.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Productos de limpieza y desinfección.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<li class="has-foreground-color has-text-color has-link-color">Emergencia y primeros auxilios.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:buttons {"align":"full","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons alignfull"><!-- wp:button {"textColor":"white","width":100,"className":"is-style-fill","style":{"color":{"background":"#000000"},"border":{"radius":0},"typography":{"fontSize":"13px"}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size:13px"><a class="wp-block-button__link has-white-color has-text-color has-background no-border-radius wp-element-button" href="http://drogueria-interrebajas-web.test/product/pack-de-cuidado-personal-y-higiene/" style="background-color:#000000">100.000,00€-400.000,00$ / Envío gratis</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#cf2d2de0"}}} -->
<div class="wp-block-column has-background" style="background-color:#cf2d2de0"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Cuida de tu bebe</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"normal"} -->
<p class="has-foreground-color has-text-color has-link-color has-normal-font-size">Ayudamos a que tengas todo lo necesario para cuidarlo.</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:list {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"normal"} -->
<ul class="wp-block-list has-foreground-color has-text-color has-link-color has-normal-font-size"><!-- wp:list-item -->
<li>Higiene y cuidado personal.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Cuidado de la salud.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Productos para la seguridad.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Bienestar y relajación.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:buttons {"align":"full","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons alignfull"><!-- wp:button {"textColor":"white","width":100,"style":{"color":{"background":"#000000"},"border":{"radius":0},"typography":{"fontSize":"13px"}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size" style="font-size:13px"><a class="wp-block-button__link has-white-color has-text-color has-background no-border-radius wp-element-button" href="http://drogueria-interrebajas-web.test/product/cuida-de-tu-bebe-cuidado-integral-para-mama-y-bebe/" style="background-color:#000000">200.000,00$-600.000,00$ / kit</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"165px"} -->
<div style="height:165px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":310,"width":"210px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center","style":{"border":{"radius":"100px","width":"0px","style":"none"}}} -->
<figure class="wp-block-image aligncenter size-large is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/zyxnwi3jcto-1024x768.jpg" alt="a bag of pills, a stethoscope, and a first aid kit" class="wp-image-310" style="border-style:none;border-width:0px;border-radius:100px;width:210px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"border":{"radius":"0px"}},"textColor":"foreground"} -->
<p class="has-text-align-center has-foreground-color has-text-color has-link-color" style="border-radius:0px">Venta de medicamentos </p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30)"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"align":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"14px"}},"textColor":"foreground"} -->
<p class="has-text-align-left has-foreground-color has-text-color has-link-color" style="font-size:14px">Encuentra los medicamentos que necesitas de manera rápida y segura.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":219,"width":"259px","height":"auto","sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image size-large is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/online-marketing-hIgeoQjS_iE-unsplash-1024x576.jpg" alt="" class="wp-image-219" style="border-radius:100px;width:259px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Atención farmacéutica personalizada</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"14px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:14px">Asesoramiento profesional para el cuidado de tu salud y bienestar.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":409,"width":"257px","height":"auto","sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image size-large is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/domicilio-1024x576.webp" alt="" class="wp-image-409" style="border-radius:100px;width:257px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-text-align-center has-foreground-color has-text-color has-link-color">Envíos a domicilio</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"14px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:14px">Recibe tus productos directamente en tu hogar con nuestro servicio de entrega rápida y segura.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":410,"width":"221px","height":"auto","sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image size-large is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/Cosmeticos-1024x683.jpg" alt="" class="wp-image-410" style="border-radius:100px;width:221px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Productos de salud y bienestar</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","backgroundColor":"foreground"} -->
<hr class="wp-block-separator has-text-color has-foreground-color has-alpha-channel-opacity has-foreground-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"14px"}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color" style="font-size:14px">Suplementos, cosméticos y productos de cuidado personal al alcance de tu mano.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"73px"} -->
<div style="height:73px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"tagName":"main","layout":{"inherit":"true","type":"constrained"}} -->
<main class="wp-block-group"><!-- wp:group {"align":"full","className":"wp-block-section video-sec","style":{"spacing":{"padding":{"right":"0","left":"0","top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}},"backgroundColor":"background","layout":{"inherit":true,"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-group alignfull wp-block-section video-sec has-background-background-color has-background" style="padding-top:var(--wp--preset--spacing--70);padding-right:0;padding-bottom:var(--wp--preset--spacing--70);padding-left:0"><!-- wp:group {"className":"sec-sub-head","layout":{"type":"default"}} -->
<div class="wp-block-group sec-sub-head"><!-- wp:heading {"textAlign":"center","level":6,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"},"border":{"radius":"30px"},"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"left":"0","bottom":"var:preset|spacing|20"}}},"backgroundColor":"vivid-red","textColor":"foreground"} -->
<h6 class="wp-block-heading has-text-align-center has-foreground-color has-vivid-red-background-color has-text-color has-background has-link-color" style="border-radius:30px;margin-bottom:var(--wp--preset--spacing--20);margin-left:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50);font-size:16px;font-style:normal;font-weight:500">Nuestros farmacéuticos</h6>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:columns {"className":"sec-cols"} -->
<div class="wp-block-columns sec-cols"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#dee9ff","width":"1px","radius":"10px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group has-border-color" style="border-color:#dee9ff;border-width:1px;border-radius:10px"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:image {"id":438,"sizeSlug":"full","linkDestination":"none","align":"wide","style":{"border":{"radius":{"topLeft":"10px","topRight":"10px"}}}} -->
<figure class="wp-block-image alignwide size-full has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/senales-estudiar-enfermeria-1200x628-1.jpg" alt="" class="wp-image-438" style="border-top-left-radius:10px;border-top-right-radius:10px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center","level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"16px"},"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"},"margin":{"top":"var:preset|spacing|30","bottom":"0"}}}} -->
<h5 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30);font-size:16px;font-style:normal;font-weight:500">Dr. Gladys López Ruiz</h5>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#dee9ff","width":"1px","radius":"10px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group has-border-color" style="border-color:#dee9ff;border-width:1px;border-radius:10px"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:image {"id":441,"width":"193px","height":"auto","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":{"topLeft":"10px","topRight":"10px"}}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/s-the-good-doctor-stars-richard-schiff-as-dr-aaron-glassman-news-photo-1605708318_.avif" alt="" class="wp-image-441" style="border-top-left-radius:10px;border-top-right-radius:10px;width:193px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center","level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"16px"},"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"},"margin":{"top":"var:preset|spacing|30","bottom":"0"}}}} -->
<h5 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30);font-size:16px;font-style:normal;font-weight:500">Dr. Alvaro Cordon Astros</h5>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#dee9ff","width":"1px","radius":"10px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group has-border-color" style="border-color:#dee9ff;border-width:1px;border-radius:10px"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:image {"id":440,"width":"192px","height":"auto","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":{"topLeft":"10px","topRight":"10px"}}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/equipos-de-proteccion-para-enfermeros.jpg.1920x1920_q85.jpg" alt="" class="wp-image-440" style="border-top-left-radius:10px;border-top-right-radius:10px;width:192px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center","level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"16px"},"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"},"margin":{"top":"var:preset|spacing|30","bottom":"0"}}}} -->
<h5 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30);font-size:16px;font-style:normal;font-weight:500">Dr. Andres Muñoz</h5>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#dee9ff","width":"1px","radius":"10px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group has-border-color" style="border-color:#dee9ff;border-width:1px;border-radius:10px"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:image {"id":439,"width":"165px","height":"auto","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":{"topLeft":"10px","topRight":"10px"}}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/ivKElODY0_2000x1500__1.jpg" alt="" class="wp-image-439" style="border-top-left-radius:10px;border-top-right-radius:10px;width:165px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center","level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"16px"},"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"},"margin":{"top":"var:preset|spacing|30","bottom":"0"}}}} -->
<h5 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30);font-size:16px;font-style:normal;font-weight:500">Dr. Melanie Cordon López</h5>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:spacer {"height":"23px"} -->
<div style="height:23px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Compra ya los mejores productos de Promociones en tu Droguería de referencia en Internet.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"25px"} -->
<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Encuentra en la farmacia online de Droguería Interrebajas Unidas una gran variedad de productos de Promociones al mejor precio. Descubre nuestras ofertas y promociones en cientos de artículos de farmacia. En Droguería Interrebajas los gastos de envío son gratis a partir de 50€. Productos de Promociones en tu casa con total garantía y rapidez. Si tienes dudas, no dudes en contentarnos con nosotros aquí estamos para ayudarte.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"33px"} -->
<div style="height:33px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Droguería Interrebajas Unidas, salud para tu estilo de vida.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"128px"} -->
<div style="height:128px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"color":{"background":"#f0d663"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group has-background" style="background-color:#f0d663"><!-- wp:image {"id":417,"width":"150px","height":"auto","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#f0d663","#060B30"]}}} -->
<figure class="wp-block-image size-full is-resized"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/imagen.png" alt="" class="wp-image-417" style="width:150px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Paga tus compras con tarjeta, Paypal o nequi</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color"></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":418,"width":"128px","height":"auto","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|foreground-and-background"}}} -->
<figure class="wp-block-image size-full is-resized"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/farmacia.png" alt="" class="wp-image-418" style="width:128px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Nos avalan más de 50 años de experiencia cuidando de la salud de nuestros clientes</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:image {"id":419,"width":"132px","height":"auto","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#f0d663","#060B30"]}}} -->
<figure class="wp-block-image size-full is-resized"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/imagen-1.png" alt="" class="wp-image-419" style="width:132px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">En DrogueríaInterrebajasUnidas.com siempre un farmacéutico te atenderá online</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":420,"width":"194px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"is-style-default","style":{"color":{"duotone":["#f0d663","#060B30"]}}} -->
<figure class="wp-block-image size-full is-resized is-style-default"><img src="http://drogueria-interrebajas-web.test/wp-content/uploads/2025/01/imagen-2.png" alt="" class="wp-image-420" style="width:194px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">Envío gratuito a partir de 20.000,00$<br><br></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-columns","area":"footer"} /-->