<!-- wp:template-part {"slug":"main-header","tagName":"header"} /-->

<!-- wp:pattern {"slug":"fse-medical-clinic/post-header-with-background"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":""},"layout":{"type":"constrained","contentSize":"85%"}} -->
<main class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:group {"className":"page-with-sidebar","layout":{"type":"constrained","contentSize":"90%"}} -->
<div class="wp-block-group page-with-sidebar"><!-- wp:template-part {"slug":"page-content","tagName":"div"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","className":"wp-block-column-sidebar"} -->
<div class="wp-block-column wp-block-column-sidebar" style="flex-basis:30%"><!-- wp:template-part {"slug":"sidebar","tagName":"div"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-columns","tagName":"footer"} /-->